[Parameters]
#the ideal value used 'when varying neighbours' 6,8,9,10,12,14,16 . 'When keeping fixed': 10
num_neighbors_values = 10 
#the ideal value used 'when varying PCA' 20,25,30,35,38,40,42,45,50,55 . 'When keeping fixed': 40
num_pcs_values = 20,25,30,35,38,40,42,45,50,55 

