Cell Type	Z-score	Cluster
Endothelial cell	10.098255393157539	0
Megakaryocyte	9.0849741188398	0
Microglial cell	4.754358612137275	0
Trophectoderm cell	3.6207122322033243	0
Monocyte	2.8462100252994054	0
Macrophage	2.521523333877236	0
Platelet	2.482906309479429	0
Mast cell	2.4670506913802828	0
Astrocyte	2.4418236845533055	0
Myeloid cell	2.2528075559639023	0
Natural killer T (NKT) cell	2.1483902936991552	0
Fibroblast	1.282357321727722	0
Plasmacytoid dendritic cell(pDC)	1.1244567212789849	0
Inhibitory neuron	1.0543088312940965	0
Mitotic arrest phase fetal germ cell	1.0431384078935753	0
Megakaryocyte progenitor cell	1.033444252521964	0
Mesenchymal cell	0.9187155759976807	0
Oligodendrocyte	0.9089625236976169	0
Oligodendrocyte precursor cell	0.7330548571931035	0
Mitotic fetal germ cell	0.7163308282335076	0
Oligodendrocyte progenitor cell	0.6781068612189185	0
Gonadal endothelial cell	0.5845245898622716	0
B cell	0.573968944601537	0
Smooth muscle cell	0.5622365580990543	0
Myofibroblast	0.4863086286390541	0
Excitatory neuron	0.4286882891385038	0
Stem cell	0.42210815560672443	0
T cell	0.41786078875798033	0
Basophil	0.36309856217366465	0
Natural killer cell	0.3496834584373554	0
Activated CD8+ T cell	0.32927272565768034	0
Oogenesis phase fetal germ cell	0.3041710739737876	0
Mesenchymal stem cell	0.27188463184898326	0
CD1C-CD141- dendritic cell	0.26236135242026576	0
Vascular endothelial cell	0.2446332239877888	0
Hematopoietic stem cell	0.17901898034908217	0
Sertoli cell	0.17181181261324818	0
Red blood cell (erythrocyte)	0.16922432133279294	0
Interstitial cell	0.16329183348729354	0
Fibrocartilage chondrocyte	0.157435087027748	0
Dendritic cell	0.1430620447840198	0
Ciliated cell	0.11956903763770356	0
Mesenchymal stromal cell	0.1181932338971756	0
Eosinophil	0.11800797145253983	0
Pericyte	0.10472784367160375	0
Leydig cell	0.10273890815841404	0
Stromal cell	0.09820769887859812	0
Multilymphoid progenitor cell	0.09681710162615229	0
Adipose-derived stem cell	0.08954188516549243	0
MKI67+ progenitor cell	0.07950912723610727	0
Ciliated epithelial cell	0.07243415181813434	0
Kupffer cell	0.07215480997436319	0
Gonadal mitotic phase fetal germ cell	0.04769453966543561	0
M1 macrophage	0.04699940758857163	0
Paneth cell	0.027079953836845843	0
Meiotic prophase fetal germ cell	0.013662291614390584	0
Migration phase fetal germ cell	0.009065820259958089	0
Ionocyte cell	0.005875824527272188	0
Granulosa cell	-0.01362044909906634	0
Progenitor cell	-0.024988468476519938	0
Retinoid acid signaling-responsive fetal germ cell	-0.0471241911354052	0
SLC16A7+ cell	-0.051690329429005255	0
Neuron	-0.0596765384378007	0
Liver bud hepatic cell	-0.082491858609118	0
Effector memory T cell	-0.08919953617918934	0
Plasmacytoid dendritic cell	-0.09353505449195967	0
Acinar cell	-0.09567794509920773	0
M2 macrophage	-0.10085431549926169	0
Basal cell	-0.11682787799251754	0
Megakaryocyte-erythroid-mast cell progenitor cell	-0.12430729024447329	0
Circulating fetal cell	-0.13144736882550342	0
CD141+CLEC9A+ dendritic cell	-0.14063921856972808	0
Leydig precursor cell	-0.1451606134587599	0
Activated microglial cell	-0.14691471283055144	0
Pan-macrophage	-0.14691471283055144	0
Alveolar macrophage	-0.14691471283055144	0
Histiocyte	-0.14691471283055144	0
Monocyte-derived macrophage	-0.14691471283055144	0
Activated endothelial cell	-0.155502559093122	0
Vasculature cell	-0.155502559093122	0
Neutrophil	-0.15694517482890677	0
Oocyte	-0.1582568272087398	0
Brush cell (Tuft cell)	-0.16025431849684937	0
Primitive endoderm cell	-0.16064518275864773	0
Hematopoietic cell	-0.16380762656462217	0
AXL+SIGLEC6+ dendritic cell	-0.16498469977216057	0
Effector CD8+ memory T (Tem) cell	-0.16565199912794498	0
Follicular B cell	-0.17027815431741983	0
Alpha cell (α cell)	-0.1744215540008347	0
Epithelial cell	-0.1749223457901646	0
Exhausted CD4+ T cell	-0.17628683609702894	0
Pan-endothelial cell	-0.17821688359070179	0
Lake et al.Science.Ex8	-0.18840427367506118	0
Beta cell(β cell)	-0.19306790046410757	0
MK/eryth cell	-0.19495824963848735	0
Mesangial cell	-0.1959566501222353	0
Hematopoietic progenitor cell	-0.19663537425057373	0
Cytotoxic CD4+ T cell	-0.2005943789166044	0
Granulocyte-monocyte progenitor	-0.20906307551985956	0
FGFR1HighNME5- epithelial cell	-0.21127828078026675	0
Granulocyte	-0.21194265448040092	0
Patelet	-0.21852155003762755	0
Erythroid cell	-0.22257555999660983	0
Erythroid progenitor cell	-0.22257555999660983	0
Collecting duct & Ureteric Bud cell	-0.22307613780189872	0
Early erythroid progenitor cell	-0.22307613780189872	0
Early megakaryocyte progenitor cell	-0.22307613780189872	0
Gonadotroph cell	-0.22307613780189872	0
Pan-trophectoderm cell	-0.22307613780189872	0
Atrioventricular canal cell	-0.22425504172520974	0
Pancreatic polypeptide cell	-0.22425504172520974	0
Mid radical glial cell	-0.2278378193210846	0
Parvalbumin interneuron	-0.22784395243290692	0
Lake et al.Science.In6	-0.22784395243290692	0
Alveolar pneumocyte Type I	-0.228294606115391	0
Proliferative chondrocyte	-0.23069681268767206	0
CD1C+_B dendritic cell	-0.24014829420697897	0
CD8+ T cell	-0.24054783730745227	0
Lymphoid-primed multipotent progenitor cell(LMPP)	-0.24127449188574554	0
Secretory progenitor cell	-0.24349249013169758	0
FOXN4+ cell	-0.24392253418817397	0
Embryonic stem cell	-0.24683157578831005	0
Idiopathic pulmonary fibrosis myofibroblast	-0.2528297249130829	0
Neural progenitor cell	-0.25608854350987165	0
FGFR1LowNME5- epithelial cell	-0.25651528200672336	0
Enterocyte progenitor cell	-0.2600279413120315	0
Tissue resident memory T(TRM) cell	-0.26219428315206506	0
Classical monocyte	-0.262846333675879	0
Tuft progenitor cell	-0.26336459874358753	0
Spermatogonial cell	-0.2661759605794652	0
Epiblast cell	-0.2673692257947857	0
Enterocyte	-0.2682849895923601	0
Proximal tubular cell	-0.2696008956457227	0
Naive CD8+ T cell	-0.2705121262736893	0
Neuroendocrine cell	-0.27330599837087755	0
Pit progenitor cell	-0.27466742475548045	0
CD16+ monocyte	-0.2747506349188839	0
Glial cell	-0.2773499928891207	0
vasa recta Endothelial cell (ECvr)	-0.2779336919721345	0
Regulatory T (Treg) cell	-0.2782908000620331	0
Homeostatic chondrocyte	-0.27866043477769387	0
Naive CD4+ T cell	-0.2789710859446649	0
Germinal center B cell	-0.2808343710759469	0
Immune cell	-0.2810226767028524	0
Müller glial cell	-0.282184784195767	0
Lymphatic endothelial cell	-0.28245279459827755	0
Regulatory T(Treg) cell	-0.28464675157261615	0
Effector CD8 T cell	-0.28553036443262797	0
Secretory cell	-0.287857090274274	0
Lake et al.Science.Ex6	-0.28949311908667624	0
Panvascular cell	-0.28995792303998474	0
Basal epithelial cell	-0.29037119436891223	0
Conventional dendritic cell 1(cDC1)	-0.2921003872238946	0
Zona glomerulosa cell	-0.2924763933966788	0
CD4+ cytotoxic T2 cell	-0.2928783212669879	0
Cytotoxic CD8 T cell	-0.2928783212669879	0
Effector memory CD8+ T cell	-0.2928783212669879	0
NK and T cell	-0.2928783212669879	0
Gamma delta(γδ) T cell	-0.2928783212669879	0
Activated effector cell	-0.2928783212669879	0
Finally highly effector (TEMRA) memory T cell	-0.2928783212669879	0
Sinusoidal endothelial cell	-0.2930781560248182	0
Lipid-associated macrophage(LAM)	-0.2934172713489278	0
Spermatogenic cell	-0.2934172713489278	0
Disease-associated microglial cell	-0.2934172713489278	0
Beta-like cell	-0.2934172713489278	0
Extravillous trophoblast	-0.2934172713489278	0
Dental pulp stem cell	-0.2934172713489278	0
Mesenchymal progenitor cell	-0.2934172713489278	0
Periosteum-derived progenitor cell	-0.2934172713489278	0
Pluripotent stem cell	-0.2934172713489278	0
Delta cell	-0.2934172713489278	0
Schwann cell	-0.2934172713489278	0
Haematopoietic cell	-0.2934172713489278	0
Vein cell	-0.2937247400793993	0
Neutrophil progenitor cell	-0.29474332715916607	0
Polymorphonuclear myeloid-derived suppressor(PMN-MDSC) cell	-0.29474332715916607	0
Cholangiocyte	-0.29474332715916607	0
Pelvic epithelial cell	-0.29474332715916607	0
Ductal cell	-0.29474332715916607	0
Muscle cell	-0.2947644852427313	0
DCLK1+ progenitor cell	-0.29490601593350363	0
Osteocyte	-0.29490601593350363	0
Capillary cell	-0.29490601593350363	0
Mature osteoblast	-0.29490601593350363	0
Cardiovascular progenitor cell	-0.2950036058244647	0
Lake et al.Science.In4	-0.2950036058244647	0
Hepatic stellate cell	-0.2950036058244647	0
Septum transversum mesenchyme cell	-0.2950036058244647	0
Septum transversumal cell(STC)	-0.2950036058244647	0
Fibro-adipogenic progenitor cell	-0.2950036058244647	0
Myogenic progenitor cell	-0.2950036058244647	0
Mesodermal cell	-0.2950036058244647	0
Nucleus pulposus progenitor cell	-0.2950036058244647	0
Lipofibroblast	-0.2950036058244647	0
Fibrochondrocyte progenitor cell	-0.2956562927038961	0
Myoepithelial cell	-0.2956562927038961	0
Morula cell (Blastomere)	-0.2957585053085561	0
Resident memory T cell	-0.2959454677740963	0
Early T cell progenitor (ETP)	-0.2961144667732009	0
Homeostatic microglial cell	-0.2967386450526544	0
M1 microglial cell	-0.2967386450526544	0
Lymphoid cell	-0.2970390674532576	0
Bipolar cell	-0.29824065598936195	0
Pyramidal cell	-0.29824065598936195	0
Activated langerhans cell	-0.2986084728282926	0
CD1C+_A dendritic cell	-0.29968891314734264	0
CD14+ monocyte	-0.30016021201010595	0
Artery cell	-0.3003866304991635	0
Cancer stem cell	-0.3003866304991635	0
Trophoblast cell	-0.3003866304991635	0
T helper 2(Th2) cell	-0.30064029409473814	0
m-Pericyte	-0.3011948208980406	0
Myoid cell	-0.3011948208980406	0
Squamous epithelial cell	-0.3013103426516406	0
4-cell stage cell (Blastomere)	-0.3014039580359441	0
CAR-T cell	-0.301424129488477	0
1-cell stage cell (Blastomere)	-0.3017468523182184	0
Effector memory CD4+ T cell	-0.30215799335371585	0
Damage-associated transient progenitor cell	-0.30262911444512197	0
Vascular smooth muscle cell(VSMC)	-0.30262911444512197	0
Synthetic smooth muscle cell	-0.302904373310118	0
Effector chondrocyte	-0.302904373310118	0
Multipotent progenitor cell	-0.30302051956791154	0
Activated B cell	-0.3033347962829501	0
Myoblast	-0.30415202438010197	0
Goblet cell	-0.3052540477879434	0
Germinal center cell	-0.307406306844427	0
Follicular cell	-0.307406306844427	0
Lymphocyte	-0.30831482382554704	0
Natural killer T(NKT) cell	-0.30831482382554704	0
Innate lymphoid cell (ILCs)	-0.30831482382554704	0
CD8+ mucosal-associated invariant T cell(CD8+ MAIT)	-0.30831482382554704	0
Exhausted T(Tex) cell	-0.3089275934635511	0
Myeloid-derived suppressor cell	-0.3093162302912622	0
Myeloid conventional dendritic cell	-0.3093162302912622	0
Monocyte-derived dendritic cell	-0.3093162302912622	0
Demyelinating macrophage	-0.3094887629898998	0
Demyelinating microglial cell	-0.3094887629898998	0
Infiltrated mononuclear cell	-0.3094887629898998	0
Hofbauer cell	-0.3094887629898998	0
Meyloid cell	-0.3094887629898998	0
CD14+CD16+ monocyte	-0.3094887629898998	0
Pan monocyte	-0.3094887629898998	0
Cancer cell	-0.3094887629898998	0
M0 macrophage	-0.3094887629898998	0
Activated macrophage	-0.3094887629898998	0
glomerular Endothelial cell (ECg)	-0.3100724620729136	0
Mature endothelial cell	-0.3100724620729136	0
Vascular cell	-0.3100724620729136	0
Cardiomyocyte	-0.3100724620729136	0
Lymphatic cell	-0.3100724620729136	0
Foetal endothelial cell	-0.3100724620729136	0
Late endothelial cell	-0.3100724620729136	0
Memory T cell	-0.3101197133704428	0
Dividing T cell	-0.3101415644330947	0
Plasmablast	-0.3101415644330947	0
Syncytiotrophoblast	-0.3102109242325375	0
Pro-neutrophil	-0.3102109242325375	0
Portal vein epithelial cell	-0.3102109242325375	0
Distal cell	-0.3102922134776649	0
Naive B cell	-0.31107673032827293	0
Inflammatory fibroblast	-0.31118750328219297	0
Early CD34+ megakaryocyte-erythroid progenitor cell	-0.31128156572853916	0
CD34+ megakaryocyte-erythroid progenitor cell	-0.31128156572853916	0
Non-β endocrine cell	-0.3116105810059118	0
Limbal stem cell	-0.3116105810059118	0
Mature neutrophil	-0.3116105810059118	0
Oligodendrocyte‐like cell	-0.3116696103142659	0
Naive human pluripotent stem cell	-0.31182552369545175	0
8-cell stage cell (Blastomere)	-0.31219006295728613	0
CLEC10A+ dendritic cell	-0.3124770471601123	0
Retinal pigment epithelial cell	-0.3124770471601123	0
Immature neutrophil	-0.3124770471601123	0
Monocyte derived dendritic cell	-0.3124770471601123	0
CLEC9A+ dendritic cell	-0.3124770471601123	0
Endocrine cell	-0.3126791606833766	0
Regulatory chondrocyte	-0.31323248226271866	0
Myeloid dendritic cell	-0.31399645071967536	0
Activated memory B cell	-0.31399645071967536	0
Lake et al.Science.Ex1	-0.3142122355187183	0
Mature B cell	-0.31459087270758856	0
Neurogenic retinal progenitor cell	-0.3147479501619577	0
Thymus seeding progenitor (TSP)	-0.31494779479597457	0
Cycling transient-amplifying cell	-0.31541623450274336	0
Proliferative lymphocyte	-0.31541623450274336	0
Macroglial cell	-0.3158649728634571	0
Mononuclear phagocyte	-0.3158649728634571	0
Sinusoidal cell	-0.3160593092190514	0
Natural regulatory T cell	-0.3160593092190514	0
Naive T(Th0) cell	-0.3160593092190514	0
Spermatogonium	-0.3160593092190514	0
CD4+ T cell	-0.3161044154088707	0
Oogenesis phase fetal germ cell	0.49674677709551807	1
Natural killer T (NKT) cell	3.7927150982795403	10
Gonadal endothelial cell	0.1777354520033452	10
Microglial cell	0.06286971749037941	10
Naive CD8+ T cell	0.050421103759385535	10
SLC16A7+ cell	0.039892683049320435	10
Leydig cell	0.035088502529432575	10
FGFR1LowNME5- epithelial cell	-0.3458040791127404	10
Liver bud hepatic cell	-0.3627146845382232	10
Meiotic prophase fetal germ cell	-0.3666797067721038	10
T helper(Th) cell	-0.37267901166884015	10
Oogenesis phase fetal germ cell	-0.3807396464569064	10
Secretory progenitor cell	-0.3829942051660745	10
Sertoli cell	-0.3851276253998341	10
Beta cell(β cell)	-0.39049589949917	10
Brush cell (Tuft cell)	-0.39049589949917	10
Neuroendocrine cell	-0.39049589949917	10
Naive T(Th0) cell	-0.39049589949917	10
Monocyte	13.368782916225486	11
Macrophage	7.197977551099905	11
Microglial cell	6.281685858301242	11
Myeloid cell	3.179098055710024	11
Dendritic cell	2.843213935103785	11
Neutrophil	2.7523941308511213	11
B cell	1.452484504622738	11
Natural killer T (NKT) cell	0.8642432980269825	11
Astrocyte	0.8147779433122925	11
CD14+ monocyte	0.8065137692514842	11
Natural killer cell	0.7928732675395085	11
Paneth cell	0.7909477091808549	11
Classical monocyte	0.7681799156620867	11
M1 macrophage	0.7015171206073111	11
Endothelial cell	0.6927811099203787	11
CD1C-CD141- dendritic cell	0.6096608529871762	11
Fibroblast	0.5341645201210958	11
CD16+ monocyte	0.491423047226781	11
Intermediate monocyte	0.3234087866443949	11
Mesenchymal stem cell	0.3004233428322371	11
Antigen-presenting cell	0.24633215671815412	11
Immune cell	0.23964946598656622	11
Non-classical monocyte	0.2393613758485266	11
Kupffer cell	0.19570033832596057	11
Leukocyte	0.1396675073374741	11
Mesenchymal stromal cell	0.09646957154781531	11
Mesenchymal cell	0.093456289823999	11
M2 macrophage	0.0880902533379529	11
Natural killer T(NKT) cell	0.08571946349396214	11
Neuron	0.08371334472469237	11
Monocyte-derived dendritic cell	0.067113377730293	11
Oligodendrocyte progenitor cell	0.057328876324376006	11
Monocyte-derived macrophage	0.05640107909778281	11
Mononuclear phagocyte	0.055022022161744046	11
Exhausted T(Tex) cell	0.02479080809696241	11
Progenitor cell	0.008018406083416585	11
Mitotic fetal germ cell	0.007916858079559103	11
CD1C+_B dendritic cell	-0.002657190732494512	11
Multilymphoid progenitor cell	-0.00778651303475728	11
Mitotic arrest phase fetal germ cell	-0.008802151999912768	11
Gonadal endothelial cell	-0.013441697754526525	11
T cell	-0.014176351375102402	11
CD14 monocyte	-0.016373765847177552	11
Granulocyte	-0.017126042254176622	11
Podocyte	-0.019099530232070276	11
Myeloid derived suppressor cell (MDSC)	-0.02056076911962651	11
Hepatocyte	-0.022117387113187743	11
Oogenesis phase fetal germ cell	-0.02582515546546759	11
Mature dendritic cell	-0.02904694544329244	11
Oligodendrocyte	-0.033149662186480244	11
CD14+CD16+ monocyte	-0.03675911936989689	11
Basophil	-0.04221911266132317	11
Conventional dendritic cell 2(cDC2)	-0.043686475177333164	11
Naive B cell	-0.04869846534894413	11
CD4+ T cell	-0.051942008492906144	11
Vascular endothelial cell	-0.05222192670250603	11
Monocyte Myeloid-derived suppressor cell (M-MDSC)	-0.05451315009883725	11
Adipose-derived stem cell	-0.056843430240336244	11
Stem cell	-0.05759692712486162	11
Oligodendrocyte precursor cell	-0.05991840965580184	11
Memory T cell	-0.06853821801132691	11
Trophectoderm cell	-0.07308283274906836	11
CD16 monocyte	-0.07341390553053488	11
Granulosa cell	-0.07560475539938426	11
Follicular helper (Tfh) T cell	-0.08227186598072878	11
Memory CD4+ T cell	-0.0844785547935498	11
Delta cell	-0.08790462777564663	11
Hematopoietic cell	-0.08859245007746683	11
Histiocyte	-0.08882146786710508	11
Sertoli cell	-0.09732532251119577	11
SLC16A7+ cell	-0.098003740386427	11
Alveolar macrophage	-0.09941176132308184	11
Pan-macrophage	-0.09941176132308184	11
Activated microglial cell	-0.09941176132308184	11
Liver bud hepatic cell	-0.1048887069111096	11
Vasculature cell	-0.10855112226846116	11
Activated endothelial cell	-0.10855112226846116	11
Exhausted CD4+ T cell	-0.10904466299769895	11
Meiotic prophase fetal germ cell	-0.11053834242028364	11
Regulatory T(Treg) cell	-0.11200144830267848	11
Granulocyte-monocyte progenitor	-0.11234049499780722	11
Ciliated cell	-0.11320793163918419	11
Secretory cell	-0.11497755918336788	11
Leydig cell	-0.11836896280286721	11
Effector CD8+ memory T (Tem) cell	-0.11964501929765317	11
Effector memory T cell	-0.12504393122257662	11
Activated T cell	-0.12754569809249985	11
Homeostatic chondrocyte	-0.13154906994820795	11
Cytotoxic CD4+ T cell	-0.1319453001444587	11
Follicular B cell	-0.1329930620489874	11
CD141+CLEC9A+ dendritic cell	-0.13547369406947898	11
Fibrocartilage chondrocyte	-0.1380857791031815	11
Secretory progenitor cell	-0.1388097474753913	11
Mast cell	-0.14087340209399876	11
Type 3 dendritic cell (DC3)	-0.14287239798736417	11
Gonadal mitotic phase fetal germ cell	-0.1449537293807102	11
Neural progenitor cell	-0.14592599490247798	11
Basal cell	-0.14833785602148464	11
Lymphoid-primed multipotent progenitor cell(LMPP)	-0.1505347800807905	11
Migration phase fetal germ cell	-0.15332314588999119	11
Enterocyte progenitor cell	-0.15408370979317865	11
Ciliated epithelial cell	-0.15492576072064132	11
Ionocyte cell	-0.15521192731213437	11
Epithelial cell	-0.1564719963640741	11
Natural regulatory T cell	-0.15817218014387394	11
Eosinophil	-0.16159341908829677	11
Acinar cell	-0.16357932143190726	11
Plasmacytoid dendritic cell	-0.16360878340042875	11
Retinoid acid signaling-responsive fetal germ cell	-0.16386549293375663	11
Monocyte derived dendritic cell	-0.1650376554325011	11
Myeloid dendritic cell	-0.16558127589960916	11
Glial cell	-0.16810610051527738	11
Immature B cell	-0.16915337690612117	11
Activated memory B cell	-0.17173429015137148	11
Beta cell(β cell)	-0.17393545134020266	11
Stromal cell	-0.1772612241532337	11
Megakaryocyte	-0.17747524846714968	11
Pan monocyte	-0.17922089825193507	11
Blood cell	-0.17964214417373237	11
CLEC9A+ dendritic cell	-0.18000101773377786	11
CLEC10A+ dendritic cell	-0.18000101773377786	11
Meyloid cell	-0.18018281267008657	11
CD8+ T cell	-0.1826887918462151	11
AXL+SIGLEC6+ dendritic cell	-0.18303697589922474	11
Myofibroblast	-0.1832447188514878	11
Polymorphonuclear myeloid-derived suppressor(PMN-MDSC) cell	-0.18515988852842669	11
Mature B cell	-0.18536324839505625	11
Leydig precursor cell	-0.18556871649776796	11
Early response secretory cell	-0.1857604747163469	11
Neuroepithelial cell	-0.18684204842209384	11
Naive CD8+ T cell	-0.18760740872745776	11
Morula cell (Blastomere)	-0.18820274438990436	11
Intermediate monocyte cell	-0.1884767859570935	11
Alpha cell (α cell)	-0.18874949072210864	11
M1 microglial cell	-0.1889801518311618	11
Monocyte progenitor cell	-0.1891469065154237	11
Memory B cell	-0.1896158077838291	11
CD1C+_A dendritic cell	-0.18973201983197419	11
Regulatory chondrocyte	-0.19047875464789643	11
Immature neutrophil	-0.19085949419390122	11
FOXN4+ cell	-0.19091075018626366	11
Primitive endoderm cell	-0.19119622069241948	11
FGFR1LowNME5- epithelial cell	-0.19125777861231477	11
Atypical B cell(ABC)	-0.1913056931918714	11
Red blood cell (erythrocyte)	-0.1913657095985314	11
Hofbauer cell	-0.19219707423608828	11
Follicular cell	-0.19270609582468684	11
Germinal center cell	-0.19270609582468684	11
Prehypertrophic chondrocyte	-0.19329745003478133	11
Mono-macrophage	-0.19360611283106732	11
Pre-dendritic cell	-0.19405212489685258	11
Truncated radial glial cell	-0.1941023730809136	11
Cardiomyocyte	-0.1942359022625284	11
Neuroendocrine cell	-0.19467496177175034	11
Brush cell (Tuft cell)	-0.19467496177175034	11
1-cell stage cell (Blastomere)	-0.19554409145169913	11
Capillary cell	-0.19568270403735044	11
Embryonic stem cell	-0.19633706777025825	11
Myeloid-derived suppressor cell	-0.19649188842614435	11
Platelet	-0.19654276649039376	11
Epiblast cell	-0.19693418335220494	11
Neural crest-derived cell	-0.19732870271258915	11
AXL+ SIGLEC6+ dendritic cell	-0.1973498145355487	11
Granulocytic-UNK	-0.1973498145355487	11
Naive human pluripotent stem cell	-0.19737007449635022	11
Regulatory T (Treg) cell	-0.19741393600008167	11
Pelvic epithelial cell	-0.19742802025655223	11
Pericyte	-0.19772304970253476	11
Innate lymphoid cell	-0.1978671757717061	11
T helper cell	-0.19789049471516448	11
CD16+ dendritic cell (CD16+ DC)	-0.19809545755914437	11
CD4+ cytotoxic T1 cell	-0.19848494482024942	11
Circulating fetal cell	-0.1985383171761803	11
Proliferative chondrocyte	-0.19860911621732344	11
Cardiosphere-derived cell	-0.19868112625392548	11
Tissue migratory CD4+ T  cell (TMC)	-0.19893782867570287	11
Hepatic cell	-0.19896918468717792	11
Polymorphonuclear neutrophil(PMN)	-0.19906740146471497	11
Neutrophil lineage	-0.19906740146471497	11
Pancreatic polypeptide cell	-0.19914117702839348	11
Macroglial cell	-0.1992960168177369	11
Cancer cell	-0.19961614749719475	11
Dental pulp stem cell	-0.19973569706372515	11
CD14+ endothelial progenitor cell	-0.19973569706372515	11
Activated CD4+ T cell	-0.19973569706372515	11
Urine-derived stem cell	-0.19973569706372515	11
CD16+ dendritic cell	-0.19973569706372515	11
CD14++CD16- monocyte	-0.19973569706372515	11
Monocytic myeloid-derived suppressor cell	-0.19973569706372515	11
Effector T(Teff) cell	-0.19973569706372515	11
CD14+ CD1c+ dendritic cell	-0.19973569706372515	11
Inflammatory dendritic cell	-0.19973569706372515	11
Fully activated dendritic cell	-0.19973569706372515	11
Inflammatory monocyte	-0.19973569706372515	11
Monocyte lineage	-0.19973569706372515	11
Multipotent mesenchymal stroma cell	-0.19973569706372515	11
CD14+ monocyte-derived macrophage	-0.19973569706372515	11
Haematopoietic cell	-0.19973569706372515	11
Hematopoietic precursor cell	-0.19973569706372515	11
CD14+ macrophage	-0.19973569706372515	11
Bone marrow stem cell	-0.19973569706372515	11
Immature myeloid cell	-0.19973569706372515	11
Suppressive monocyte	-0.19973569706372515	11
Pro-inflammatory macrophage	-0.19973569706372515	11
Circulating progenitor cell	-0.19973569706372515	11
Plasmacytoid dendritic cell(pDC)	-0.19973719997140044	11
Tumor‐associated macrophage (TAM)	-0.19994492158901198	11
DCLK1+ progenitor cell	-0.2001030819644776	11
Artery cell	-0.2004891939482505	11
Activated effector cell	-0.20052295298650882	11
Human-induced pluripotent stem cell (iPSC)	-0.20061388313393103	11
Tissue resident macrophage	-0.20061388313393103	11
Adipose-derived stromal cell	-0.20061388313393103	11
White blood cell	-0.20069761148187662	11
Retinal pigment epithelial cell	-0.20079405087975302	11
Multipotent progenitor cell	-0.20091282952034317	11
Corneal epithelial cell	-0.20107266449663222	11
Macrophage-dendritic cell progenitor cell	-0.20115334063482626	11
Monocyte-dendritic cell progenitor cell	-0.20115334063482626	11
Tuft progenitor cell	-0.20135835884730663	11
Lake et al.Science.Ex6	-0.20145966559354203	11
Dorsal medial ganglionic eminence precursor cell	-0.20145966559354203	11
Lateral ganglionic eminence cell	-0.20145966559354203	11
Subpallium cell	-0.20145966559354203	11
Spermatogonial stem cell	-0.20162240259040873	11
Reticular fibroblast	-0.20174677852922135	11
Preadipocyte	-0.20174677852922135	11
Conventional dendritic cell 2-B (cDC2-B)	-0.20174677852922135	11
Inflammatory Dendritic Epidermal Cell (IDEC)	-0.20174677852922135	11
Stem-cell-derived-alpha cell	-0.20174677852922135	11
Mature neutrophil	-0.20182230065584159	11
Effector CD8 T cell	-0.20185297599033888	11
Tissue resident memory T(TRM) cell	-0.20185978750115036	11
Lymphoblastoid cell	-0.20201510071657086	11
Exausted T(Tex) cell	-0.20201510071657086	11
Adipocyte	-0.20220064513322678	11
Adipocyte progenitor cell	-0.20220064513322678	11
lmmLeydig cell	-0.20220064513322678	11
Immune oligodendroglial cell(imOLG)	-0.20250913335787993	11
Activated B cell	-0.20250913335787993	11
Central memory T cell	-0.202550776057851	11
Effector memory CD4+ T cell	-0.202550776057851	11
Effector CD8+ T cell	-0.202550776057851	11
Memory T-cell	-0.202550776057851	11
Germinal stem cell	-0.20264288418281906	11
Interferon responsive secretory cell	-0.20264288418281906	11
Germline stem cell	-0.20264288418281906	11
Age-associated B cell	-0.20270725776875004	11
Classical dendritic cell a(cDCa)	-0.20270725776875004	11
γ δ T cell	-0.20277876271594295	11
CD8+ recently activated effector memory or effector T cell (CTL)	-0.20277876271594295	11
Demyelinating microglial cell	-0.20278736769206504	11
Activated macrophage	-0.20278736769206504	11
Demyelinating macrophage	-0.20278736769206504	11
Infiltrated mononuclear cell	-0.20278736769206504	11
M0 macrophage	-0.20278736769206504	11
Migratory langerhans cell	-0.20285794136478585	11
CCR7+ dendritic cell	-0.20285794136478585	11
Activated langerhans cell	-0.20285794136478585	11
Vascular smooth muscle cell(VSMC)	-0.20289466168654277	11
Conventional dendritic cell(cDC)	-0.20293434024399093	11
Interneuron	-0.2030647142676943	11
Goblet cell	-0.20307016239267858	11
Effector CD4+ T cell	-0.20315052409874632	11
Lymphocyte	-0.20317227934770474	11
FGFR1HighNME5- epithelial cell	-0.20323230794559421	11
vasa recta Endothelial cell (ECvr)	-0.20340855214740403	11
MKI67+ progenitor cell	-0.20340855214740403	11
Vascular cell	-0.20340855214740403	11
Lake et al.Science.Ex8	-0.20340855214740403	11
Mature endothelial cell	-0.20340855214740403	11
glomerular Endothelial cell (ECg)	-0.20340855214740403	11
Lymphatic cell	-0.20340855214740403	11
Lymphatic endothelial cell	-0.20340855214740403	11
Late endothelial cell	-0.20340855214740403	11
Foetal endothelial cell	-0.20340855214740403	11
OxPhos monocyte	-0.20377163286686914	11
Megakaryocyte progenitor cell	-0.204050946971474	11
Innate Lymphoid cell	-0.2043613065498481	11
Conventional dendritic cell	-0.2043613065498481	11
Innate lymphoid cell (ILCs)	-0.2043613065498481	11
Pro-Natural killer cell (pro-NK cell)	-0.2043613065498481	11
Basal epithelial cell	-0.20436543091050102	11
Proximal stem cell	-0.20447285308221066	11
Naive CD4+ T cell	-0.20501100222713392	11
Venous cell	-0.20509586503670918	11
Microglia‐like cell	-0.20509888033412715	11
Müller glial cell	-0.20524191054722876	11
Hematopoietic stem cell	-0.20536983244058582	11
Pretubular aggregate cell	-0.20558731042821216	11
Oligodendrocyte‐like cell	-0.20581907027181973	11
Parietal progenitor cell	-0.2060491751560291	11
Lake et al.Science.Ex4	-0.2060491751560291	11
Immunosuppressive neutrophil	-0.2060491751560291	11
Pit progenitor cell	-0.20609620959654834	11
Enteroendocrine cell	-0.20634648046749884	11
Naive progenitor cell	-0.20655420496359508	11
A2 astrocyte	-0.20667319830528166	11
Limbal stem cell	-0.206777064363089	11
Epicardium-derived cell	-0.206777064363089	11
Radial glial cell	-0.206777064363089	11
Somatic cell	-0.206777064363089	11
Interstitial cell	-0.206777064363089	11
Neural stem cell	-0.206777064363089	11
Thymus seeding progenitor (TSP)	-0.20708218188212107	11
Pro-neutrophil	-0.2071330599463705	11
Syncytiotrophoblast	-0.2071330599463705	11
Portal vein epithelial cell	-0.2071330599463705	11
Multipotent retinal progenitor cell	-0.20725742487921212	11
Inflammatory fibroblast	-0.20732955564285027	11
Precursor cell	-0.2073794900720755	11
Plasmablast	-0.20769864663843557	11
Dividing T cell	-0.20769864663843557	11
CD3/CD28-stimulated T cell	-0.2077211970264705	11
Monocyte	6.247713221900582	12
Macrophage	4.492345397188504	12
Dendritic cell	3.277010259775735	12
Microglial cell	3.2330383034682653	12
Myeloid cell	1.974754957432218	12
B cell	1.9289005422141037	12
Neutrophil	0.7781846452710649	12
CD14+ monocyte	0.6178639519128879	12
Antigen-presenting cell	0.4721337269828614	12
CD16+ monocyte	0.3257847825621089	12
Astrocyte	0.28733725643269536	12
Paneth cell	0.2556026529818577	12
Fibroblast	0.15827247750856646	12
Mononuclear phagocyte	0.14441096494651706	12
Myeloid derived suppressor cell (MDSC)	0.02327663409931773	12
Natural killer cell	-0.0052161706401330065	12
Delta cell	-0.013709601947858394	12
Progenitor cell	-0.03708263715690859	12
CD4+ T cell	-0.12678946081827788	12
Memory CD4+ T cell	-0.14598218212803582	12
Memory T cell	-0.14598218212803582	12
Mesenchymal cell	-0.14598218212803582	12
Classical monocyte	-0.19629065702437687	12
CD1C-CD141- dendritic cell	-0.23716948414202496	12
Natural killer T (NKT) cell	-0.2492340660365392	12
Secretory cell	-0.2498459484960803	12
Immature B cell	-0.2498459484960803	12
Immune cell	-0.2614774483423175	12
Mature B cell	-0.2676336790846977	12
Granulosa cell	-0.2697566449871808	12
CLEC10A+ dendritic cell	-0.27077335772772243	12
CLEC9A+ dendritic cell	-0.27077335772772243	12
Natural regulatory T cell	-0.2815186419386217	12
Neuron	-0.2932860026561679	12
Germinal center cell	-0.29361016167607057	12
Follicular cell	-0.29361016167607057	12
Eosinophil	-0.294240208575354	12
CD1C+_B dendritic cell	-0.294240208575354	12
Monocyte derived dendritic cell	-0.29639920240640555	12
Blood cell	-0.2969486095076414	12
Gonadal endothelial cell	-0.2974673387668272	12
Meyloid cell	-0.29881256747576557	12
Retinoid acid signaling-responsive fetal germ cell	-0.29910760333869296	12
Mast cell	-0.29910760333869296	12
Mitotic arrest phase fetal germ cell	-0.3058956148680226	12
Endothelial cell	-0.3115659993427091	12
Naive CD8+ T cell	-0.31342995731083323	12
CD8+ T cell	-0.316122806604516	12
Activated effector cell	-0.316122806604516	12
CD16 monocyte	-0.3194612544360869	12
Non-classical monocyte	-0.3194612544360869	12
Pan monocyte	-0.3194612544360869	12
CD14 monocyte	-0.3194612544360869	12
FOXN4+ cell	-0.3194612544360869	12
Myeloid dendritic cell	-0.3194612544360869	12
Granulocytic-UNK	-0.3194612544360869	12
Acinar cell	-0.3194612544360869	12
AXL+ SIGLEC6+ dendritic cell	-0.3194612544360869	12
Megakaryocyte	-0.3216202482671385	12
Immature neutrophil	-0.3216202482671385	12
Retinal pigment epithelial cell	-0.3216202482671385	12
Oligodendrocyte progenitor cell	-0.3216202482671385	12
Sertoli cell	-0.3216202482671385	12
Enterocyte progenitor cell	-0.3225744541863245	12
Monocyte-derived dendritic cell	-0.3225744541863245	12
Polymorphonuclear myeloid-derived suppressor(PMN-MDSC) cell	-0.3225744541863245	12
Epithelial cell	-0.3225744541863245	12
Pelvic epithelial cell	-0.3225744541863245	12
Type 3 dendritic cell (DC3)	-0.3225744541863245	12
Oogenesis phase fetal germ cell	-0.32508833617778055	12
Homeostatic chondrocyte	-0.32508833617778055	12
Exhausted CD4+ T cell	-0.32508833617778055	12
CD141+CLEC9A+ dendritic cell	-0.3251764026236695	12
Conventional dendritic cell(cDC)	-0.3251764026236695	12
Naive B cell	-0.325282855118612	12
Follicular B cell	-0.325282855118612	12
Mesenchymal stem cell	-0.325282855118612	12
Pre-dendritic cell	-0.325282855118612	12
Activated B cell	-0.325282855118612	12
Immune oligodendroglial cell(imOLG)	-0.325282855118612	12
Activated memory B cell	-0.3260411946576364	12
Hematopoietic cell	-0.3260411946576364	12
Natural killer T(NKT) cell	-0.3260411946576364	12
White blood cell	-0.3271468130867361	12
Multilymphoid progenitor cell	-0.3271468130867361	12
Leukocyte	-0.3276023843762199	12
Morula cell (Blastomere)	-0.3286027787372995	12
Effector CD8+ T cell	-0.3340786442711545	12
Memory T-cell	-0.3340786442711545	12
Leydig cell	-0.3340786442711545	12
Fibrocartilage chondrocyte	-0.3340786442711545	12
Prehypertrophic chondrocyte	-0.3340786442711545	12
Effector memory CD4+ T cell	-0.3340786442711545	12
Central memory T cell	-0.3340786442711545	12
Oligodendrocyte‐like cell	-0.3368973464502175	12
Liver bud hepatic cell	-0.3368973464502175	12
Gonadal mitotic phase fetal germ cell	-0.33730874703690644	12
Mitotic fetal germ cell	-0.33730874703690644	12
Endothelial cell	0.8000512510784511	2
Hematopoietic stem cell	0.8000512510784511	2
Mitotic arrest phase fetal germ cell	0.8000512510784511	2
Oogenesis phase fetal germ cell	0.8000512510784511	2
B cell	-1.0010320173443035	2
Meiotic prophase fetal germ cell	-1.0010320173443035	2
Naive CD8+ T cell	-1.1981409696251977	2
Natural killer T (NKT) cell	3.5375827116256353	3
T follicular helper(Tfh) cell	2.3372851246791315	3
SLC16A7+ cell	0.9123951056399034	3
B cell	0.15005912498487417	3
Meiotic prophase fetal germ cell	0.13783340474629396	3
Multilymphoid progenitor cell	-0.07105296443042972	3
Microglial cell	-0.07500711774270588	3
Oogenesis phase fetal germ cell	-0.17001565502245763	3
Ionocyte cell	-0.28546535761706715	3
Monocyte	-0.2978806642864772	3
CD4+ T cell	-0.41941791945673496	3
Oocyte	-0.46102334756716756	3
Retinoid acid signaling-responsive fetal germ cell	-0.46128576217553463	3
Plasmacytoid dendritic cell	-0.466400688983022	3
Mitotic arrest phase fetal germ cell	-0.47597031399192796	3
OxPhos monocyte	-0.47597031399192796	3
Homeostatic chondrocyte	-0.47691957322628786	3
Effector CD8+ memory T (Tem) cell	-0.48436880931893284	3
Paneth cell	-0.48436880931893284	3
Cytotoxic CD4+ T cell	-0.4865183691945889	3
CD1C-CD141- dendritic cell	-0.49449660178388144	3
Naive CD8+ T cell	-0.49449660178388144	3
Leydig cell	-0.49449660178388144	3
Natural killer T (NKT) cell	3.113201016361831	4
Endothelial cell	1.0680370790178926	4
Theca interna cell	-0.01649666353868069	4
Mitotic fetal germ cell	-0.01649666353868069	4
Mesenchymal cell	-0.01649666353868069	4
Gonadal mitotic phase fetal germ cell	-0.01649666353868069	4
Epithelial cell	-0.3414986460556263	4
Meiotic prophase fetal germ cell	-0.5097069730566439	4
Liver bud hepatic cell	-0.5097069730566439	4
Lymphoid stem cell	-0.5097069730566439	4
Sertoli cell	-0.5097069730566439	4
FGFR1HighNME5- epithelial cell	-0.5098000134214085	4
Oogenesis phase fetal germ cell	-0.6125624447606937	4
Oocyte	-0.6125624447606937	4
Natural killer T (NKT) cell	1.7739966862201335	5
Mitotic fetal germ cell	1.4492981121514914	5
Ionocyte cell	-0.4211619131574437	5
Meiotic prophase fetal germ cell	-0.512954574972112	5
Oogenesis phase fetal germ cell	-0.5346782350931133	5
Multilymphoid progenitor cell	-0.5848333583829856	5
Naive CD8+ T cell	-0.5848333583829856	5
Sertoli cell	-0.5848333583829856	5
Regulatory T(Treg) cell	6.074964629576237	7
Dendritic cell	2.517350227617453	7
B cell	2.281525724420264	7
Fibroblast	2.178928863354998	7
CD4+ T cell	1.5815558547258424	7
Microglial cell	1.4379626304446107	7
Natural killer T (NKT) cell	1.207135578446595	7
Monocyte	0.935949092180397	7
Macrophage	0.8231197286594163	7
Plasmacytoid dendritic cell(pDC)	0.8002704501845366	7
Memory T cell	0.6178232811240407	7
Memory CD4+ T cell	0.5579482461833463	7
Mesenchymal cell	0.5579482461833463	7
Antigen-presenting cell	0.5262233868064082	7
CD8+ T cell	0.36367464727062443	7
Multilymphoid progenitor cell	-0.0018344355237166275	7
Mitotic arrest phase fetal germ cell	-0.15593074900349893	7
Exhausted CD4+ T cell	-0.21372530257488398	7
Natural regulatory T cell	-0.21588631071104067	7
Paneth cell	-0.22501570107202412	7
CD1C-CD141- dendritic cell	-0.24350279670054778	7
Ciliated cell	-0.29409544550577527	7
SLC16A7+ cell	-0.297218157564319	7
Gonadal endothelial cell	-0.3004340010552592	7
Tissue resident memory T(TRM) cell	-0.30491503785069485	7
Mitotic fetal germ cell	-0.31020826627945725	7
Cytotoxic CD4+ T cell	-0.3503469205948619	7
Effector CD8+ memory T (Tem) cell	-0.3503469205948619	7
Immature B cell	-0.3614208972972941	7
Secretory cell	-0.3614208972972941	7
Classical monocyte	-0.3614208972972941	7
Endothelial cell	-0.36290776303726446	7
Primitive endoderm cell	-0.36918221619954494	7
Conventional T(Tconv) cell	-0.37457624285634333	7
Regulatory T (Treg) cell	-0.37457624285634333	7
Oogenesis phase fetal germ cell	-0.374872483773834	7
Retinoid acid signaling-responsive fetal germ cell	-0.375919953374928	7
Meiotic prophase fetal germ cell	-0.37865551375667145	7
Epithelial cell	-0.3852319980069383	7
Sertoli cell	-0.3915254324506211	7
Naive T(Th0) cell	-0.39311238877456284	7
Mononuclear phagocyte	-0.4261519852009613	7
Granulosa cell	-0.4261519852009613	7
Goblet cell	-0.43989651677208313	7
Plasmacytoid dendritic cell	-0.442627909482153	7
Naive CD8+ T cell	-0.4441751712746678	7
Effector memory CD4+ T cell	-0.4441751712746678	7
Effector CD8+ T cell	-0.4441751712746678	7
Central memory T cell	-0.4441751712746678	7
Leydig cell	-0.4441751712746678	7
Memory T-cell	-0.4441751712746678	7
Fibrocartilage chondrocyte	-0.4441751712746678	7
Immune cell	-0.4441751712746678	7
Prehypertrophic chondrocyte	-0.4441751712746678	7
Migration phase fetal germ cell	-0.44576145905090214	7
FOXN4+ cell	-0.44576145905090214	7
Liver bud hepatic cell	-0.44576145905090214	7
T cell	-0.4492471065026198	7
Astrocyte	-0.4494991763557884	7
CD34+ hematopoietic stem cell	-0.45140046739131556	7
Conventional dendritic cell(cDC)	-0.4525235141604402	7
CD141+CLEC9A+ dendritic cell	-0.4525235141604402	7
Spermatogonium	-0.45298742371525735	7
Mesenchymal stem cell	-0.45298742371525735	7
Sinusoidal cell	-0.45298742371525735	7
Pan-endothelial cell	-0.45298742371525735	7
Basal epithelial cell	-0.45298742371525735	7
Intestinal cell	-0.45737956712341293	7
Acinar cell	-0.45737956712341293	7
Activated effector cell	-0.45737956712341293	7
Natural killer cell	-0.45737956712341293	7
Lymphocyte	-0.45737956712341293	7
Enterocyte progenitor cell	-0.45737956712341293	7
Monocyte	0.25118817828198553	8
Natural killer T (NKT) cell	2.267501801682261	9
Naive CD8+ T cell	-0.3572116678374313	9
Central memory T cell	-0.3572116678374313	9
Mitotic arrest phase fetal germ cell	-0.3839679918540059	9
Meiotic prophase fetal germ cell	-0.3839679918540059	9
SLC16A7+ cell	-0.3839679918540059	9
Leydig cell	-0.40117449044537784	9
